<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="30dp"
        android:text="Coutries Visiting App"
        android:textColor="@color/purple_700"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="92dp"
        android:text="Countries"
        android:textColor="#0C0C0C"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spCountry"
        android:layout_width="214dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="28dp"
        android:text="City Name"
        android:textColor="#100F0F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Spinner
        android:id="@+id/spcity"
        android:layout_width="213dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/spCountry" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Daily Expences"
        android:textColor="#090808"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spcity" />

    <TextView
        android:id="@+id/txvExpense"
        android:layout_width="117dp"
        android:layout_height="22dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:textColor="#0A2BE1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/spcity" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="No. of Days"
        android:textColor="#121111"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <SeekBar
        android:id="@+id/seekDays"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="110dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:max="10"
        android:progress="1"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/txvExpense" />

    <TextView
        android:id="@+id/txvDays"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="228dp"
        android:text="1"
        android:textColor="#0F2FDF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/seekDays"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVisit"
        android:layout_width="79dp"
        android:layout_height="43dp"
        android:text="Visit"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="213dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="selected Cities"
        android:textColor="#0E0C0C"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="310dp" />

    <ListView
        android:id="@+id/listCity"
        android:layout_width="156dp"
        android:layout_height="222dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="347dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Days"
        android:textColor="#100F0F"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="310dp" />

    <TextView
        android:id="@+id/txvSellDays"
        android:layout_width="37dp"
        android:layout_height="39dp"
        android:textColor="#090808"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="308dp" />

    <Button
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="376dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textColor="#0C0C0C"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="449dp" />

    <TextView
        android:id="@+id/txvTotal"
        android:layout_width="106dp"
        android:layout_height="30dp"
        android:textColor="#082AE8"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="448dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. of Person"
        android:textColor="#0C0C0C"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="272dp" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="94dp"
        android:layout_height="17dp"
        android:max="10"
        android:progress="3"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="273dp" />
</androidx.constraintlayout.widget.ConstraintLayout>